<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZQ-nr-jTB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MonMoe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonMoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-89-syW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="94" id="7sk-0g-JsX" customClass="EpisodeCell" customModule="MonMoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sk-0g-JsX" id="D7H-dk-YTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-Ym-1KZ">
                                                    <rect key="frame" x="84.5" y="22" width="268.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Xp-0po">
                                                    <rect key="frame" x="84.5" y="51" width="268.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="09:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-YN-JJF">
                                                    <rect key="frame" x="28" y="26.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-lh-E5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="93.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="aZK-ZR-JtG"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-Cj-Igs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6N-Ym-1KZ" firstAttribute="top" secondItem="D7H-dk-YTv" secondAttribute="topMargin" constant="14" id="2ds-XS-TZt"/>
                                                <constraint firstItem="bdP-YN-JJF" firstAttribute="leading" secondItem="TSA-lh-E5s" secondAttribute="trailing" constant="14" id="7dV-9J-UXs"/>
                                                <constraint firstItem="f6N-Ym-1KZ" firstAttribute="leading" secondItem="bdP-YN-JJF" secondAttribute="trailing" constant="14" id="8LZ-89-PzI"/>
                                                <constraint firstItem="jrl-Cj-Igs" firstAttribute="top" secondItem="D7H-dk-YTv" secondAttribute="top" id="AwK-ZC-S2S"/>
                                                <constraint firstAttribute="bottom" secondItem="TSA-lh-E5s" secondAttribute="bottom" id="Fpv-Je-WNK"/>
                                                <constraint firstItem="TSA-lh-E5s" firstAttribute="top" secondItem="D7H-dk-YTv" secondAttribute="top" id="GcZ-0f-Hyb"/>
                                                <constraint firstItem="jSo-Xp-0po" firstAttribute="leading" secondItem="f6N-Ym-1KZ" secondAttribute="leading" id="PoC-HI-q1W"/>
                                                <constraint firstAttribute="trailing" secondItem="jrl-Cj-Igs" secondAttribute="trailing" id="TbW-la-mTw"/>
                                                <constraint firstAttribute="bottom" secondItem="jrl-Cj-Igs" secondAttribute="bottom" id="dsZ-bQ-4jT"/>
                                                <constraint firstItem="jSo-Xp-0po" firstAttribute="top" secondItem="f6N-Ym-1KZ" secondAttribute="bottom" constant="4" id="eDJ-Sa-Y12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6N-Ym-1KZ" secondAttribute="trailing" constant="14" id="f3c-tE-Bx8"/>
                                                <constraint firstItem="jrl-Cj-Igs" firstAttribute="leading" secondItem="D7H-dk-YTv" secondAttribute="leading" id="gzM-uR-uhu"/>
                                                <constraint firstItem="bdP-YN-JJF" firstAttribute="baseline" secondItem="f6N-Ym-1KZ" secondAttribute="firstBaseline" id="iVh-nS-o22"/>
                                                <constraint firstItem="jSo-Xp-0po" firstAttribute="trailing" secondItem="f6N-Ym-1KZ" secondAttribute="trailing" id="tzo-4g-qvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jSo-Xp-0po" secondAttribute="bottom" constant="12" id="u6T-Cu-ByJ"/>
                                                <constraint firstItem="TSA-lh-E5s" firstAttribute="leading" secondItem="D7H-dk-YTv" secondAttribute="leading" id="vVe-wn-HVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airedView" destination="jrl-Cj-Igs" id="ul5-sL-m49"/>
                                            <outlet property="colorView" destination="TSA-lh-E5s" id="P3y-kh-qy5"/>
                                            <outlet property="detailLabel" destination="jSo-Xp-0po" id="xvK-LS-4FT"/>
                                            <outlet property="timeLabel" destination="bdP-YN-JJF" id="htR-MW-8qm"/>
                                            <outlet property="titleLabel" destination="f6N-Ym-1KZ" id="dLh-Sc-dzh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3EG-89-syW" secondAttribute="bottom" id="Jms-WK-CxO"/>
                            <constraint firstAttribute="trailing" secondItem="3EG-89-syW" secondAttribute="trailing" id="fgV-9h-l0N"/>
                            <constraint firstItem="3EG-89-syW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBL-Fx-4O8"/>
                            <constraint firstItem="3EG-89-syW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwV-zB-YXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MonMoe" id="DUY-iX-pmV"/>
                    <connections>
                        <outlet property="tableView" destination="3EG-89-syW" id="sWd-JU-a1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0N-28-Xeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZQ-nr-jTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37K-Uy-Vih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WjC-kT-xu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6F-iS-gVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
